<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/27ca1f0811.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Marshall Mead Portfolio</title>
  </head>
  <body class="bg-info">
    <div class="container text-center my-5">
    <h1>Marshall Mead</h1>
    <p class="lead">
        Web Developer & Graphic Design
    </p>
    </div>
    <div class="container">
    <nav>
        <ul class="nav nav-pills  justify-content-center ">
            <li class="nav-item">
            <a href="index.html" class="nav-link  ">Home</a>
            </li>
            <li>
                <a href="aboutme.html" class="nav-link ">About Me</a>
            </li>
            <li>
                <a href="projects.html" class="nav-link active">My Projects</a>
            </li>
            <li>
                <a href="contact.html" class="nav-link">Contact Me</a>
            </li>
        </ul>
    </nav>
    </div>
      <div class="container text-center my-5">
      <h1>Writing Examples</h1>
      </div>
    <div class="container-writing">
        <div class="row">
          <div class="col">
            <div class="card my-5 m-2">
                <div class="card-body ">
                  <h5 class="card-title fs-2">final paper world religions </h5>
                  <p class="card-text fs-5"> Paper About Christianity and Buddhism share peace and love goals but differ in beliefs, rules, and approaches to life and spirituality.</p>
                  <a href="assets/pdf/final_paper_world_religions.pdf" class="btn btn-primary ">PDF Download</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card my-5 m-3">
                <div class="card-body">
                  <h5 class="card-title fs-2">Theater History 1 final paper </h5>
                  <p class="card-text fs-5"> This text discusses Roman social classes, theater's popularity, controversy around mimes, and the eventual decline of theater due to invasions.
                </p>
                  <a href="assets/pdf/theater_history_final_paper_marshall_mead.pdf" class="btn btn-primary">PDF Download</a>
                </div>
              </div>
          </div>
        </div>
      </div>
        <div class="container text-center my-5">
        <h1>Web Projects</h1>
        </div>
      <div class="container-projects">
        <div class="row gy-5">
          <div class="col-6">
            <div class="card my-5 m-2 h-100">
              <img class="card-img-top" src="assets/img/launch.jpg" alt="Space X">
                <div class="card-body">
                  <h5 class="card-title fs-2">Space X Web Project </h5>
                  <p class="card-text fs-5"> revision of Space X Website</p>
                  <a href="https://marshallmead077.github.io/ifsc-1310/spacex2/index.html" target="_blank" class="btn btn-primary ">Link</a>
                </div>
              </div>
          </div>
          <div class="col-6">
            <div class="card my-5 m-2 h-100">
              <img class="card-img-top" src="assets/img/music_portfolio.png" alt="music portfolio">
                <div class="card-body">
                  <h5 class="card-title fs-2">Music Portfolio </h5>
                  <p class="card-text fs-5"> Portfolio for music and theater.</p>
                  <a href="https://marshallmead077.github.io/it-onyx/micro-site-project/home.html" target="_blank" class="btn btn-primary ">Link</a>
                </div>
              </div>
          </div>
          <br>
            <div class="container text-center my-5">
            <h1>Database Examples</h1>
            </div>
          <div class="col-6">
            <div class="card my-5 m-2 h-100">
              <img class="card-img-top" src="assets/img/Jewelry_Marshall_Mead_Sheet1.png" alt="Jewelry Database">
                <div class="card-body">
                  <h5 class="card-title fs-2">Jewelry Database</h5>
                  <p class="card-text fs-5"> Database of Jewelry store that I had to do for my web class.</p>
                  <a href="assets/img/Jewelry_Marshall_Mead_Sheet1.png" class="btn btn-primary ">PDF Download</a>
                </div>
              </div>
          </div>
          <div class="col-6">
            <div class="card my-5 m-2 h-100">
              <img class="card-img-top" src="assets/img/Marshall_Mead_Elementary_Schools.png" alt="School Database">
                <div class="card-body">
                  <h5 class="card-title fs-2">School Database</h5>
                  <p class="card-text fs-5"> Database of a school that I had to do for my web class.</p>
                  <a href="assets/pdf/Marshall_Mead_Elementary_Schools.pdf" class="btn btn-primary ">PDF Download</a>
                </div>
              </div>
          </div>
          <br>
          <div class="container text-center my-5">
            <h1>Programming Examples</h1>
            </div>
          <div class="col-6">
            <div class="card my-5 m-2 h-100">
              <img class="card-img-top" src="assets/img/calculator.png" alt="JavaScript Caculator">
                <div class="card-body">
                  <h5 class="card-title fs-2">Jquary Caculator </h5>
                  <p class="card-text fs-5"> Calculator made from scatch with jquary</p>
                  <a href="https://marshallmead077.github.io/it-onyx/Calculator/index.html" target="_blank" class="btn btn-primary ">Link</a>
                </div>
              </div>
          </div>
          <div class="col-6">
            <div class="card my-5 m-2 h-100">
              <img class="card-img-top" src="assets/img/marsrover.png" alt="Marsrover">
                <div class="card-body">
                  <h5 class="card-title fs-2">Mars Rover Jquary Photo Data Base </h5>
                  <p class="card-text fs-5"> A filterd data base of all the pictures mars rover has taken that you can see based on the year.</p>
                  <a href="https://marshallmead077.github.io/it-onyx/mars-rover/index.html" target="_blank" class="btn btn-primary ">Link</a>
                </div>
              </div>
          </div>
          <br>
          <div class="container text-center my-5 m-3">
            <h1>Soft Skills Examples</h1>
            </div>
          <div class="col-6">
            <div class="card my-5 m-2 h-100">
              <img class="card-img-top" src="assets/img/TimeSheet.png" alt="TimeSheet">
                <div class="card-body">
                  <h5 class="card-title fs-2">168 Hours Time Management Sheet </h5>
                  <p class="card-text fs-5"> A experiment of how much time I spend through out the weeks on things that are important to me.</p>
                  <a href="assets/pdf/time_sheet.pdf" class="btn btn-primary ">PDF Download</a>
                </div>
              </div>
          </div>
          <div class="col-6">
            <div class="card my-5 m-2 h-100">
              <img class="card-img-top" src="assets/img/sales_speech.png" alt="Sales speech">
                <div class="card-body">
                  <h5 class="card-title fs-2">Sales Speech </h5>
                  <p class="card-text fs-5"> A presentation that I had to do to show people why I would be a good team member.</p>
                  <a href="assets/pdf/Sales_Speech_Marshall_Mead.pdf" class="btn btn-primary ">PDF Download</a>
                </div>
              </div>
          </div>
          <br>
          <div class="container text-center my-5 m-3">
            <h1>Capstone</h1>
            </div>
          <div class="col-12">
            <div class="card my-5 m-2">
              <img class="card-img-top" src="assets/img/boathouse.png" alt="Capstone">
                <div class="card-body">
                  <h5 class="card-title fs-2">Capstone: Arkansas Boathouse Club </h5>
                  <p class="card-text fs-5"> For a brief project length, Rock City Rowing also known as Arkansas Boathouse Club experienced a basic makeover of their online presence, which included building pages, updating content, and implementing plugins.</p>
                  <a href="https://web-projects.net/boathouse/" target="_blank" class="btn btn-primary ">Link</a>
                </div>
              </div>
          </div>
          <br>
          <div class="container text-center my-5 m-3">
            <h1>Freelance</h1>
            </div>
          <div class="col-12">
            <div class="card my-5 m-2">
              <img class="card-img-top" src="assets/img/New Energy.png" alt="New Energy site">
                <div class="card-body">
                  <h5 class="card-title fs-2">New Energy Economics </h5>
                  <p class="card-text fs-5"> Designed and developed a professional, responsive website to establish the company’s online presence and effectively communicate its mission and services.
                    Collaborated with stakeholders to gather requirements and ensure the website aligned with brand identity and business objectives.
                    Utilized HTML, CSS, and JavaScript to create a functional, user-friendly interface.
                    Ensured optimal performance through thorough testing, debugging, and mobile optimization.
                    Delivered a scalable, easy-to-update website by integrating user-friendly content management features.</p>
                  <a href="https://newenergyeconomics.org/" target="_blank" class="btn btn-primary ">Link</a>
                </div>
              </div>
          </div>
          <div class="container text-center my-5 m-3">
            <h1>Graphic Design Work</h1>
            </div>
          <div class="col-3">
            <div class="card my-5 m-2">
              <img class="card-img-top" src="assets/img/FINAL LOGO WOLF.jpg" alt="Logo Work">
                <div class="card-body">
                  <h5 class="card-title fs-1">Wolf logo for Little Rock Music Academy </h5>
                </div>
              </div>
          </div>
          <div class="col-3">
            <div class="card my-5 m-2">
              <img class="card-img-top" src="assets/img/Mead.Marshall.Exercise2.jpg" alt="Netflix Title">
                <div class="card-body">
                  <h5 class="card-title fs-2">Netflix title </h5>
                </div>
              </div>
          </div>
          <div class="col-2">
            <div class="card my-5 m-2">
              <img class="card-img-top" src="assets/img/Marshall_Mead_ Project 3 Poster for Change-04.png" alt="Capstone">
                <div class="card-body">
                  <h5 class="card-title fs-2">Foster For Change </h5>
                </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card my-5 m-2">
          <img class="card-img-top" src="assets/img/magazing project.jpg" alt="Magazine Work">
            <div class="card-body">
              <h5 class="card-title fs-2">Magazine Work</h5>
            </div>
      </div>
      </div>
      <br>
          <div class="container text-center my-5 m-3">
            <h1>Figma Work</h1>
            </div>
          <div class="col-6">
            <div class="card my-5 m-2 h-100">
              <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://embed.figma.com/design/sczDXZKA0db7b8u7urjGcS/new-engergy-economics?node-id=0-1&embed-host=share" allowfullscreen></iframe>
                <div class="card-body">
                  <h5 class="card-title fs-2">new engergy economics Mockup </h5>
                  <a href="assets/pdf/Exercise 3_ Wireframing An Existing Website.pdf" class="btn btn-primary ">PDF Download</a>
                </div>
              </div>
          </div>
          <div class="col-6">
            <div class="card my-5 m-2 h-100">
                <div class="card-body">
                  <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="929" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2Fu5UXVz5NHBeHBve4Da0WPh%2FExercise-3%253A-Wireframing-An-Existing-Website%3Ftype%3Ddesign%26mode%3Ddesign%26t%3DS8KhZ84PGCrC4Szo-1" allowfullscreen></iframe>
                  <h5 class="card-title fs-2">Mockup </h5>
                  <a href="assets/pdf/Exercise 4_ High-Fidelity Mockup.pdf" class="btn btn-primary ">PDF Downlad</a>
                </div>
              </div>
          </div>
        </div>
      </div>
      
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
    <div class="w3-xlarge w3-padding-32">
      <a href="https://www.linkedin.com/in/marshall-mead-746a31b9/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
      <a href="https://github.com/marshallmead077" target="_blank"><i class="fa-brands fa-square-github"></i></a>
   </div>
  </footer>
  
   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
